/*
Integer18. Дано целое число, большее 999. Используя одну операцию 
деления нацело и одну операцию взятия остатка от деления, найти цифру, 
соответствующую разряду тысяч в записи этого числа.

Капитонов Роман 11.11.2023 ~1 минута
*/

var item = Console.ReadLine().Reverse().ToArray();
//var item = int.Parse(Console.ReadLine());

Console.WriteLine(item[3]); //да-да, можно и делением на 1000, а потом на 10, но так же веселее
//Console.WriteLine((item / 1000) % 10);